# vacsafe_demo

./: README.adoc
ansible/: Makefile  PROJECT  watches.yaml
ansible/config/crd/: kustomization.yaml
ansible/config/crd/bases/: cache.redhat.com_vacsafes.yaml
ansible/config/manager/: kustomization.yaml
ansible/config/rbac/: vacsafe_editor_role.yaml  vacsafe_viewer_role.yaml
ansible/config/samples/: cache_v1alpha1_vacsafe.yaml  kustomization.yaml
ansible/molecule/default/tasks/: vacsafe_test.yml
ansible/playbooks/: dashbuilder.yml  install.yml  uninstall.yml  vacsafe-rhpam.yml  vacsafe-service.yml  vacsafe-ui.yml
ansible/playbooks/group_vars/: all.yml
ansible/playbooks/tasks/: vacsafe-rhpam.yml  vacsafe-service.yml  vacsafe-ui.yml
ansible/resources/hapi-fhirserver/: application.yaml
ansible/resources/sso/: keycloak-cr.yml
ansible/resources/sso_realm/: realm.json
ansible/resources/vacsafe-rhpam/: application.properties  vacsafe-rhpam.xml  vacsafe-rhpam.yml
ansible/resources/vacsafe-service/: application.properties  vacsafe-service.xml  vacsafe-service.yml
ansible/resources/vacsafe-ui/: config.js  env.js  keycloak.json  vacsafe_ui.yml
ansible/rhpds/: cache_v1alpha1_vacsafe.yaml  vacsafe-operator-all-configs.yml
ansible/roles/sso/defaults/: main.yml
ansible/roles/sso_realm/tasks/: main.yml  uninstall.yml
ansible/roles/vacsafe-rhpam/defaults/: main.yml
ansible/roles/vacsafe-rhpam/tasks/: main.yml
ansible/roles/vacsafe-service/defaults/: main.yml
ansible/roles/vacsafe-service/tasks/: main.yml  uninstall.yml
ansible/roles/vacsafe-ui/defaults/: main.yml
ansible/roles/vacsafe-ui/tasks/: main.yml
ansible/roles/work_dir/tasks/: main.yml
etc/: docker-compose.yaml
etc/sso/: vacsafe-realm.json
etc/vacsafe-service/: create_rhpam_database.sh  rhpam-psql.conf
etc/vacsafe-service/runtime_configs/: application.properties  vacsafe-springboot.xml
vacsafe-biz-models/: pom.xml  readme.md
vacsafe-biz-models/src/main/resources/: WorkDefinitions.wid
vacsafe-kjar/global/: WorkDefinitions.wid
vacsafe-model/: pom.xml
vacsafe-service/: .gitignore  pom.xml  readme.md
vacsafe-service/config/: application.properties
vacsafe-service/src/main/docker/: Dockerfile  settings.xml
vacsafe-service/src/main/java/com/redhat/service/: ApiController.java  Application.java  AttestationController.java  AuthorizationException.java  Constants.java  CustomQueryService.java  CustomTaskEventListener.java  DefaultWebSecurityConfig.java  EmployeeService.java  KeycloackAuthUtil.java  QRCodeService.java  QueryController.java  S3Service.java  SpringContextConfig.java
vacsafe-service/src/main/java/com/redhat/service/cmd/: EmailNotificationCommand.java  ProcessReplayCommand.java
vacsafe-service/src/main/java/com/redhat/service/document/: DocumentService.java  IDocumentService.java  LocalFileService.java  S3Service.java
vacsafe-service/src/main/java/com/redhat/service/email/: CustomEmailWorkItemHandler.java  EmailService.java  EmailServiceException.java  EmailTemplates.java
vacsafe-service/src/main/java/com/redhat/service/model/: Message.java  MessageBuilder.java
vacsafe-service/src/main/resources/: application.properties  banner.txt
vacsafe-service/src/main/resources/static/: index.html
vacsafe-service/src/test/java/com/redhat/service/: QRCodeTest.java  S3ServiceTest.java  TestContextConfiguration.java
vacsafe-service/src/test/resources/: application.properties  logback-test.xml
vacsafe-service/src/test/resources/testdata/: CovidTestResultDocument_POSITIVE.json
vacsafe-ui/: .eslintrc.json  .gitignore  Containerfile  Dockerfile  README.md  jest.config.js  nginx.conf  openshift-template.yml  package-lock.json  package.json  sonar-project.properties  webpack.common.js  webpack.dev.js  webpack.prod.js
vacsafe-ui/.github/workflows/: github-actions.yml
vacsafe-ui/__mocks__/: keycloakMock.js
vacsafe-ui/__tests__/app/AttestWorkflow/: AttestMenu.test.tsx
vacsafe-ui/__tests__/app/AttestWorkflow/__snapshots__/: AttestMenu.test.tsx.snap
vacsafe-ui/__tests__/app/Components/: BirthDatePicker.test.tsx  BrowserSupportWarning.test.tsx  CardWithTitle.test.tsx  CovidTestForm.test.tsx  CovidVaxForm.test.tsx  DeclineReasonModal.test.tsx  EmployeeInfoCard.test.tsx  FeedbackModals.test.tsx  ReviewInfoCard.test.tsx
vacsafe-ui/__tests__/app/Components/__snapshots__/: BirthDatePicker.test.tsx.snap  BrowserSupportWarning.test.tsx.snap  CardWithTitle.test.tsx.snap  CovidTestForm.test.tsx.snap  CovidVaxForm.test.tsx.snap  DeclineReasonModal.test.tsx.snap  EmployeeInfoCard.test.tsx.snap  FeedbackModals.test.tsx.snap  ReviewInfoCard.test.tsx.snap
vacsafe-ui/__tests__/app/Pages/: Contact.test.tsx  Eula.test.tsx  NotFound.test.tsx
vacsafe-ui/__tests__/app/Pages/__snapshots__/: Contact.test.tsx.snap  Eula.test.tsx.snap  NotFound.test.tsx.snap
vacsafe-ui/__tests__/utils/: utils.test.tsx
vacsafe-ui/cicd/ploigos-software-factory-operator/: Jenkinsfile
vacsafe-ui/cicd/ploigos-software-factory-operator/config/: config.yml
vacsafe-ui/keycloak/: keycloak.json.example
vacsafe-ui/public/: config.js.example
vacsafe-ui/src/: index.html  index.tsx  keycloak.ts
vacsafe-ui/src/app/: ._AttestWorkflow  app.css  index.tsx  routes.tsx
vacsafe-ui/src/app/AttestWorkflow/: AttestMenu.tsx  Profile.tsx  ReviewTest.tsx  ReviewVax.tsx  SubmitTest.tsx  SubmitVax.tsx  Thankyou.tsx
vacsafe-ui/src/app/Components/: AppLayout.tsx  BirthDatePicker.tsx  BrowserSupportWarning.tsx  CardWithTitle.tsx  CovidTestForm.tsx  CovidVaxForm.tsx  DeclineReasonModal.tsx  EmployeeInfoCard.tsx  EmployeeInfoHorizontalCard.tsx  FeedbackModals.tsx  ReviewInfoCard.tsx  ReviewInfoCardHorizontal.tsx
vacsafe-ui/src/app/HRDashboard/: HRDashboard.tsx
vacsafe-ui/src/app/HRDashboard/AgencyInbox/: HRInbox.tsx  InboxReview.tsx
vacsafe-ui/src/app/HRDashboard/PriorityInbox/: HRPriority.tsx  PriorityReview.tsx
vacsafe-ui/src/app/HRDashboard/Search/: CaseHistory.tsx  HRSearch.tsx  (+2 more)
vacsafe-ui/src/app/Pages/: Contact.tsx  Eula.tsx  NotFound.tsx
vacsafe-ui/src/app/utils/: axiosInterceptor.tsx  utils.ts
(+30 files in other folders)
