
#########       persistence     #############

spring.datasource.url=jdbc:postgresql://{{ psql_app_name }}:5432/{{ psql_db_name }}
spring.datasource.username={{ psql_user_name }}
spring.datasource.password={{ psql_user_passwd }}

jbpm.quartz.configuration=file:./config/jbpm-quartz.properties
quartz.clustered=false
quartz.datasource.username={{ psql_user_name }}
quartz.datasource.password={{ psql_user_passwd }}
quartz.datasource.url=${spring.datasource.url}
quartz.datasource.dbcp2.maxTotal=20

# https://github.com/Emergency-Response-Demo/responder-service/issues/3
narayana.dbcp.maxTotal=20
narayana.transaction-manager-id=1
narayana.default-timeout=120
narayana.dbcp.enabled=true
narayana.dbcp.defaultAutoCommit=false

#hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jta.narayana.transaction-manager-id=1


# additional packages to be scanned by emf bootstraped by jbpm.
spring.jpa.properties.entity-scan-packages=com.redhat.vax.model
#########################################

logging.config=file:./config/logback-spring.xml
logging.level.org.jbpm.executor.impl=INFO
logging.level.org.hibernate.orm.deprecation=ERROR
logging.level.org.jbpm.process.audit=ERROR

# TO-DO: org.jbpm.kie.services.impl.KModuleDeploymentService.processClassloader(KModuleDeploymentService.java:479)  is throwing warnings between kjar is deployed to kie-server
#    ie: WARN  [main] org.reflections.ReflectionUtils: could not get type for name org.springframework.web.reactive.result.view.RequestDataValueProcessor from any class loader
# although, these warning do seem benign
logging.level.org.reflections=ERROR


######      jbpm Executor       ########
jbpm.executor.enabled=true
jbpm.executor.retries=5
jbpm.executor.threadPoolSize=1
jbpm.executor.timeUnit=SECONDS

# Defines how often executor should sync with underlying database
# Only relevant in clustered setup with multiple jbpm environments to provide fail-over between executor instances
# In a non-clustered environment, the jbpm syncs with RequestInfo table only once on start-up
# https://mswiderski.blogspot.com/2018/02/redesigned-jbpm-executor.html
jbpm.executor.interval=0
########################################

#####   kieserver   ##########
server.address=0.0.0.0
server.port=8080
kieserver.location=http://{{ application_name }}:8080/rest/server

kieserver.swagger.enabled=true

# https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
cxf.path=/rest
kieserver.serverId={{ application_name }}
kieserver.serverName=vacsafe-service
kieserver.restContextPath=/rest

kieserver.dmn.enabled=true
kieserver.drools.enabled=true
kieserver.scenariosimulation.enabled=false
kieserver.jbpm.enabled=true
kieserver.jbpmui.enabled=true
kieserver.casemgmt.enabled=true
kieserver.prometheus.enabled=true
#################################



#######     SSO     ##########
# https://www.keycloak.org/docs/latest/securing_apps/#_java_adapter_config

# https://www.keycloak.org/docs/latest/securing_apps/#_java_adapter_config
keycloak.auth-server-url={{ sso_url }}/auth
keycloak.realm={{ sso_realm_id }}
keycloak.resource={{ sso_clientId }}
keycloak.public-client=true
keycloak.principal-attribute=preferred_username
keycloak.enable-basic-auth=false

com.redhat.vacsafe.sso.available.groups=Administrators,interviewer
##############################

#######     Document Service        ############
# AWS S3
s3.bucket.name=dev-pam-data-bucket0
s3.region.name=us-east-2

# Local
com.redhat.vacsafe.document.base.dir=/tmp/vacsafe

# Value can be one of the following:  local, s3
com.redhat.vacsafe.document.provider.type=local
################################################



####     SMTP configuration    #######

spring.mail.host=
spring.mail.port=25
spring.mail.username=NoReply_VacSafe
#smtp.from.address=NoReply_VacSafe@redhat.com

spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

vacsafe.environment=dev
vacsafe.email.enable=false
vacsafe.email.from=NoReply_VacSafe@redhat.com

#########################################



########################
### Server Configuration
########################

# Disable error page
server.error.whitelabel.enabled=false
# Connection timeout
#server.tomcat.connection-timeout=5s
# Worker thread - default 200
server.tomcat.threads.max=200
# Max size of request body
server.tomcat.max-swallow-size=5MB
# Max size of POST request
server.tomcat.max-http-form-post-size=5MB



#### customizations
com.redhat.vax.kjar.deployment.id=vacsafe-kjar-0.0.1

# # Multipart config - needed for uploading files
# spring.servlet.multipart.enabled=true
# spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=5MB

com.redhat.agency.role.prefix=VacSafe-APR-

com.redhat.api.role.name=api-user
