#
# https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
#

spring.profiles.active=@profileActive@

#server configuration
server.address=0.0.0.0
server.port=8090

cxf.path=/rest

#kie server config
kieserver.serverId=nc-vax-service
kieserver.serverName=nc-vax-service
kieserver.location=http://localhost:8090/rest/server
#kieserver.controllers=


#kie server capabilities
kieserver.drools.enabled=true
kieserver.dmn.enabled=true
kieserver.jbpm.enabled=true
kieserver.jbpmui.enabled=true
kieserver.casemgmt.enabled=true
#kieserver.prometheus.enabled=true


#jbpm configuration
jbpm.executor.enabled=true
jbpm.executor.retries=3
jbpm.executor.interval=0
jbpm.executor.threadPoolSize=10
jbpm.executor.timeUnit=SECONDS


################################
# data source configuration - H2
################################
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.url=jdbc:h2:./target/spring-boot-jbpm
spring.datasource.driver-class-name=org.h2.Driver

# #hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

######################################
# data source configuration - Postgres
######################################
# spring.datasource.username=jbpm
# spring.datasource.password=jbpm
# spring.datasource.url=jdbc:postgresql://localhost:5432/jbpm
# spring.datasource.driver-class-name=org.postgresql.xa.PGXADataSource

#hibernate configuration
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.properties.hibernate.show_sql=false
# spring.jpa.properties.hibernate.hbm2ddl.auto=update
# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#transaction manager configuration
spring.jta.narayana.transaction-manager-id=1


#narayana.dbcp.maxTotal=20
narayana.dbcp.enabled=true
narayana.dbcp.maxTotal=25
#spring.datasource.dbcp.max-total=25
#spring.datasource.dbcp.max-idle=25
#spring.datasource.dbcp.initial-size=15

spring.datasource.dbcp2.initial-size=15
spring.datasource.dbcp2.max-total=25

# additional packages to be scanned by emf bootstraped by jbpm.
spring.jpa.properties.entity-scan-packages=com.redhat.vax.model


#banner
spring.banner.location=classpath:banner.txt

#### customizations

# # Multipart config - needed for uploading files
# spring.servlet.multipart.enabled=true
# spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=5MB

# AWS S3
s3.bucket.name=dev-pam-data-bucket0
s3.region.name=us-east-2
#enable.s3.persistence=true


#######################
# Logging configuration 
#######################

#logging.level.com.redhat.service=debug
#logging.level.org.kie.server.services=debug


###########################
# HTTPS - SSL configuration
###########################

# server.ssl.enabled=true
# server.ssl.key-store-type=PKCS12
# server.ssl.key-store=classpath:keystore/nc-vax-cert.p12
# server.ssl.key-store-password=password
# server.ssl.key-alias=nc-vax-cert

# #trust store location
# trust.store=classpath:keystore/nc-vax-cert.p12
# trust.store.password=password

#####################
# RHSSO configuration
#####################

# keycloak security setup prod
# keycloak.auth-server-url=https://keycloak-vacsafe-rhsso.apps.prod-openshift.z6w9.p1.openshiftapps.com/auth
# keycloak.realm=vacsafe
# keycloak.resource=vacsafenc
# keycloak.public-client=true
# keycloak.principal-attribute=preferred_username
# keycloak.enable-basic-auth=true

# keycloak security setup dev
# keycloak.auth-server-url=https://keycloak-vacsafe-rhsso.apps.prod-openshift.z6w9.p1.openshiftapps.com/auth
# keycloak.realm=vacsafe-dev
# keycloak.resource=vacsafenc
# keycloak.public-client=true
# keycloak.principal-attribute=preferred_username
# keycloak.enable-basic-auth=true

com.redhat.agency.role.prefix=VacSafe-APR-

com.redhat.api.role.name=api-user

########################
### Server Configuration
########################

# Disable error page
server.error.whitelabel.enabled=false
# Connection timeout
#server.tomcat.connection-timeout=5s
# Worker thread - default 200
server.tomcat.threads.max=200
# Max size of request body
server.tomcat.max-swallow-size=5MB
# Max size of POST request
server.tomcat.max-http-form-post-size=5MB

#server.tomcat.accesslog.enabled=true
#logging.level.org.apache.tomcat=DEBUG
#logging.level.org.apache.catalina=DEBUG


###########################
# SMTP configuration
###########################

spring.mail.host=
spring.mail.port=25
spring.mail.username=NoReply_VacSafe
#smtp.from.address=NoReply_VacSafe@redhat.com

spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

vacsafe.environment=dev
vacsafe.email.enable=false
vacsafe.email.from=NoReply_VacSafe@redhat.com

