# The purpose of this version is to test the flow from scanner cli
# Reference as of 08/21/2020:  https://docs.sonarqube.org/latest/analysis/analysis-parameters/

#----- Default SonarQube server
# Ploigos Config requires the url; this will NOT be used
#   sonar.host.url=https://sonarqube-sonarqube.apps.tssc.rht-set.com/
# Ploigos will override:
#   sonar.projectKey
#   sonar.projectVersion
#   sonar.working.directory
# Ploigos recommendation:
#   Set qualitygate wait to true to stop the pipeline
#   when the threshold of errors is reached.
#   Regardless, see the SonarQube dashboard for details.
sonar.qualitygate.wait=true

# --- optional ---
# Optional defaults to project key,
sonar.projectName=RHVCS - UI

# --- optional ---
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# --- javascript basic properties ---
sonar.sources=src
sonar.tests=__tests__
sonar.scm.exclusions.disabled=true

# --- reporting properties ---
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/test-report.xml

